<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:padding="10dp">

    <ImageView
        android:id="@+id/img_book"
        android:layout_width="174dp"
        android:layout_height="250dp"
        android:layout_marginVertical="15dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <TextView
                android:id="@+id/bookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_book"
                android:layout_marginVertical="15dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <de.hdodenhof.circleimageview.CircleImageView
                 android:id="@+id/img_author"
                 android:layout_width="54dp"
                 android:layout_height="46dp"
                 app:civ_border_color="#fff"
                 app:civ_border_width="2dp"
                 app:civ_circle_background_color="#000" />-->



             <TextView
                android:id="@+id/authorname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookName"
                android:layout_marginVertical="15dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/bookDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/authorname"
        android:layout_marginVertical="15dp"
        android:layout_marginTop="512dp"
        android:textColor="@color/black"
        android:textSize="20dp" />


</LinearLayout>