<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    app:cardElevation="20dp"
    android:id="@+id/card_view"
    app:cardCornerRadius="20dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="98dp"
            android:layout_height="98dp"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp"
            android:layout_gravity="center"
            app:civ_circle_background_color="#000"
            android:id="@+id/img_book" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_book"
            android:text="Book"
            android:textSize="25sp"
            android:textColor="#0E0B0B"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_edit"
            android:layout_marginLeft="10dp"
            android:layout_gravity="right|center"
            android:src="@drawable/ic_baseline_edit_24"/>
    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
